<!DOCTYPE html>
<html>
<header>
    <title>MinThantNaing's Profile</title>
</header>
    
<body style="background-color:rgb(177, 186, 196);">

    <table border="0" id="main"
    style="width: 400pt; margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <table border="0"
                style="background-image: url('image/bg.jpg');
                background-size: cover;">
                    <tr>
                        <td style="height: 50pt; vertical-align: top;">
                            Abel - R&B Singer/Artist
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <img src="image/profile.jpg" alt="TheWeeknd" height="300" width="300"
                            style="border-radius: 50%;">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; height: 50pt;
                        vertical-align: top;">
                            Hi! I am Abel Tesfaye, aka The Weeknd.
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            Email: abel1990@gmail.com
                        </td>
                    </tr>
                </table>
            </td>

            <td>
                <table border="0" style="margin-left: 10pt;">
                    <tr>
                        <td>
                            <h3>After Hours</h3>
                            <p>After Hours is the fourth studio album by the Canadian singer-songwriter the Weeknd.
                                It was released on March 20, 2020 by XO and Republic Records.
                            </p>
                        </td>
                    </tr>
                    <tr style="height: 100pt;">
                        <td>
                            <h3>Starboy</h3>
                            <p>Starboy is the third studio album by the Canadian singer-songwriter
                                the Weeknd, released on November 25, 2016, through XO and Republic Records.
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
            
    </table>  

</body>

   
        

</html>